{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MARY\\SQLEXPRESS;Database=Slide01;uid=sa;pwd=saa;"
    "DefaultConnection": "Server=DESKTOP-V5QCFGS\\T;Initial Catalog=firstWebApi;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  }
}
