{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-66U3G81;Initial Catalog=ASM;Integrated Security=True",
    "asmContextConnection": "Data Source=asm.db"
  }
}